# marcus-api

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
db/: testDb.lock.db  testDb.mv.db  testDb.trace.db
src/main/java/be/wouterversyck/marcusapi/: ApplicationConfiguration.java  MarcusApiApplication.java
src/main/java/be/wouterversyck/marcusapi/debug/config/: DebugConfiguration.java  MDCProperties.java
src/main/java/be/wouterversyck/marcusapi/debug/controllers/: VersionController.java
src/main/java/be/wouterversyck/marcusapi/debug/filters/: MDCFilter.java
src/main/java/be/wouterversyck/marcusapi/debug/models/: BuildPropertiesDTO.java
src/main/java/be/wouterversyck/marcusapi/linkpreview/configuration/: LinkPreviewConfiguration.java
src/main/java/be/wouterversyck/marcusapi/linkpreview/controllers/: LinkPreviewController.java
src/main/java/be/wouterversyck/marcusapi/linkpreview/models/: LinkPreview.java
src/main/java/be/wouterversyck/marcusapi/linkpreview/services/: LinkPreviewService.java
src/main/java/be/wouterversyck/marcusapi/mail/config/: ApplicationMailProperties.java  MailConfiguration.java
src/main/java/be/wouterversyck/marcusapi/mail/services/: MailService.java  StubbedMailSender.java
src/main/java/be/wouterversyck/marcusapi/notes/config/: NotesConfiguration.java
src/main/java/be/wouterversyck/marcusapi/notes/controllers/: NotesController.java
src/main/java/be/wouterversyck/marcusapi/notes/exceptions/: NoteNotFoundException.java
src/main/java/be/wouterversyck/marcusapi/notes/models/: Checklist.java  ChecklistItem.java  EntryType.java  Link.java  Note.java  NoteEntry.java  RichText.java
src/main/java/be/wouterversyck/marcusapi/notes/persistence/: NotesDao.java
src/main/java/be/wouterversyck/marcusapi/notes/services/: NoteService.java
src/main/java/be/wouterversyck/marcusapi/security/config/: JwtSecurityConfiguration.java  SecurityProperties.java
src/main/java/be/wouterversyck/marcusapi/security/controllers/: GoogleOauthController.java
src/main/java/be/wouterversyck/marcusapi/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/be/wouterversyck/marcusapi/security/handlers/: JwtAuthenticationFailureHandler.java
src/main/java/be/wouterversyck/marcusapi/security/models/: GoogleOauthRequest.java  JwtUserDetails.java  JwtUserPrincipal.java  LoginRequest.java  PasswordResetRequest.java
src/main/java/be/wouterversyck/marcusapi/security/utils/: JwtService.java
src/main/java/be/wouterversyck/marcusapi/users/config/: UserConfiguration.java
src/main/java/be/wouterversyck/marcusapi/users/controllers/: AdminUsersController.java  PasswordResetController.java
src/main/java/be/wouterversyck/marcusapi/users/exceptions/: UserNotFoundException.java
src/main/java/be/wouterversyck/marcusapi/users/models/: DangerUserView.java  Role.java  RoleEntity.java  SecureUserView.java  SecureUserViewImpl.java  User.java
src/main/java/be/wouterversyck/marcusapi/users/persistence/: RoleConverter.java  RolesDao.java  UserDao.java
src/main/java/be/wouterversyck/marcusapi/users/services/: RolesService.java  SecurityUserService.java  UserFacade.java  UserService.java
src/main/java/be/wouterversyck/shoppinglistapi/: ApplicationConfiguration.java  ShoppingListApiApplication.java
src/main/java/be/wouterversyck/shoppinglistapi/admin/controllers/: AdminController.java
src/main/java/be/wouterversyck/shoppinglistapi/config/security/: CorsFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSecurityConfiguration.java  OAuth2Configuration.java  SecurityConstants.java
src/main/java/be/wouterversyck/shoppinglistapi/debug/config/: DebugConfiguration.java  MDCProperties.java
src/main/java/be/wouterversyck/shoppinglistapi/debug/controllers/: VersionController.java
src/main/java/be/wouterversyck/shoppinglistapi/debug/filters/: MDCFilter.java
src/main/java/be/wouterversyck/shoppinglistapi/debug/models/: BuildPropertiesDTO.java
src/main/java/be/wouterversyck/shoppinglistapi/linkpreview/configuration/: LinkPreviewConfiguration.java
src/main/java/be/wouterversyck/shoppinglistapi/linkpreview/controllers/: LinkPreviewController.java
src/main/java/be/wouterversyck/shoppinglistapi/linkpreview/models/: LinkPreview.java
src/main/java/be/wouterversyck/shoppinglistapi/linkpreview/services/: LinkPreviewService.java
src/main/java/be/wouterversyck/shoppinglistapi/mail/config/: ApplicationMailProperties.java  MailConfiguration.java
src/main/java/be/wouterversyck/shoppinglistapi/mail/services/: MailService.java  StubbedMailSender.java
src/main/java/be/wouterversyck/shoppinglistapi/notes/config/: NotesConfiguration.java
src/main/java/be/wouterversyck/shoppinglistapi/notes/controllers/: NotesController.java
src/main/java/be/wouterversyck/shoppinglistapi/notes/exceptions/: ShoppingListNotFoundException.java
src/main/java/be/wouterversyck/shoppinglistapi/notes/models/: Checklist.java  ChecklistItem.java  EntryType.java  Link.java  Note.java  NoteEntry.java  RichText.java  ShoppingList.java  ShoppingListItem.java  ShoppingListItemView.java  ShoppingListView.java
src/main/java/be/wouterversyck/shoppinglistapi/notes/persistence/: NotesDao.java  (+2 more)
src/main/java/be/wouterversyck/shoppinglistapi/security/: SecurityConstants.java
src/main/java/be/wouterversyck/shoppinglistapi/shoppinglist/: ShoppingListNotFoundException.java
src/main/resources/: application-loc-file.yml  application-loc.yml  application-prd.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 00000000000000_initial_schema.xml
src/main/resources/db/changelog/seed_data/: entrytypes.csv  shoppinglist.csv  shoppinglistitems.csv  shoppinglistuser.csv  users.csv
src/main/resources/logging/: logback-loc.xml  logback-prd.xml
src/main/resources/templates/: password-mail.html
src/test/java/be/wouterversyck/marcusapi/: AbstractIT.java
src/test/java/be/wouterversyck/shoppinglistapi/: AbstractIT.java  ShoppingListApiApplicationTests.java
(+114 files in other folders)
